seokju-na/webview-bundle/.github/actions/rust-setup/action.yaml
name: "rust setup"
description: "rust setup"
inputs:
  components:
    description: "Comma-separated list of additional components to install."
    required: false
  bins:
    description: "Comma-separated list of global binaries to install into Cargo."
    required: false
  targets:
    description: "Comma-separated list of additional targets to install."
    required: false
  github-token:
    description: "GitHub token to use"
    required: false
runs:
  using: "composite"
  steps:
    - uses: moonrepo/setup-rust@v1
      with:
        components: ${{ inputs.components }}
        cache-base: main
        targets: ${{ inputs.targets }}
        bins: ${{ inputs.bins }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

seokju-na/webview-bundle/.github/workflows/pull_request.yaml
- uses: ./.github/actions/rust-setup
  with:
    components: rustfmt
    bins: taplo-cli
    github-token: ${{ github.token }}

seokju-na/webview-bundle/.github/workflows/ci.yaml
- name: Setup Rust
  uses: ./.github/actions/rust-setup
  with:
    components: clippy
    github-token: ${{ github.token }}