seokju-na/webview-bundle/.github/actions/rust-setup/action.yaml
name: "rust setup"
description: "rust setup"
inputs:
  components:
    description: "Comma-separated list of additional components to install."
    required: false
  targets:
    description: "Comma-separated list of additional targets to install."
    required: false
runs:
  using: "composite"
  steps:
    - name: Install rust
      id: install-rust
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: stable
        components: ${{ inputs.components }}
        targets: ${{ inputs.targets }}

seokju-na/webview-bundle/.github/workflows/ci.yaml
- name: Setup Rust
  uses: ./.github/actions/rust-setup
  with:
    components: rustfmt