seokju-na/webview-bundle/.github/actions/node-setup/action.yaml
name: "node setup"
description: "node setup"
inputs:
  architecture:
    description: "Target architecture for Node to use. Examples: x86, x64. Will use system architecture by default."
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version-file: ".nvmrc"
        architecture: ${{ inputs.architecture }}

seokju-na/webview-bundle/.github/workflows/release.yaml
- name: Setup Node.js for x86
  uses: ./.github/actions/node-setup
  if: matrix.settings.target == 'i686-pc-windows-msvc'
  with:
    architecture: x86